<!DOCTYPE html>
<html>
<head>
	<title>Max Manley - Web Developer</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<style>

	body {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		margin-top: 5px;
		background-color: rgb(210, 210, 210);
	}

	.cardbg {
		background-color: rgb(235, 235, 235);
	}

	.seperate {
		margin: 10px;
	}

	img {
		width: 45%;
	}

	img:hover {
		transition: transform .4s;
		transform: scale(1.05);
	}

	.links {
		width: 100%;
		text-align: center;
	}

	</style>

</head>
<body>
	
		<div class="card text-center seperate" style="width: 66%;">
			<a href="https://metmmapp.herokuapp.com" target="_blank">
				<img class="card-img-top" src="MetMMApp.PNG" alt="Metropolitan Museum">
			</a>
			<div class="card-body cardbg">
				<h5 class="card-title">Metropolitan Museum App Built with React JS</h5>
				<p class="card-text">Using the Metropolitan Museum of Art Collection API to create a randomized art gallery. You can also search and view the Met's 470,000+ collection.</p>
			</div>
		</div>
		<br>

		<div class="card text-center seperate" style="width: 66%;">
			<a href="https://max1manley.github.io/Compair" target="_blank">
				<img class="card-img-top" src="compair.PNG" alt="Compair">
			</a>
			<div class="card-body cardbg">
				<h5 class="card-title">Compair</h5>
				<p class="card-text">Compare weather conditions between cities. Uses Open Weather Map API for weather data.</p>
			</div>
		</div>
		<br>

		<div class="card text-center seperate" style="width: 66%;">
			<a href="https://facebrainmm.herokuapp.com" target="_blank">
				<img class="card-img-top" src="FaceBrainMM.PNG" alt="facebrain">
			</a>
			<div class="card-body cardbg">
				<h5 class="card-title">Face Recognition App Built with React JS</h5>
				<p class="card-text">Using the Clarifai API to recognize and locate a face in a picture. Complete with sign-in and register functionality using express.js and postgreSQL. Created as part of the Complete Web Developer course on Udemy.com.</p>
			</div>
		</div>
		<br>		

		<div class="card text-center seperate" style="width: 66%;">
			<a href="https://max1manley.github.io/ThreeJS" target="_blank">
				<img class="card-img-top" src="threejs.PNG" alt="threejs">
			</a>
			<div class="card-body cardbg">
				<h5 class="card-title">3D Art Gallery</h5>
				<p class="card-text">3D art gallery build with Three.js and music I created using Sonic Pi. Created as part of a coding challenge.</p>
			</div>
		</div>
		<br>

		<div class="card text-center seperate" style="width: 66%;">
			<a href="https://max1manley.github.io/codingchallenge14/" target="_blank">
				<img class="card-img-top" src="MemoryGame.PNG" alt="memorygame">
			</a>
			<div class="card-body cardbg">
				<h5 class="card-title">Memory Game</h5>
				<p class="card-text">Match the randomly sorted cards. Keeps track of time and moves taken. Created as part of a coding challenge.</p>
				</div>
		</div>
		<br>

		<div class="card text-center seperate" style="width: 66%;">
			<a href="https://max1manley.github.io/parallax" target="_blank">
				<img class="card-img-top" src="shawnee.PNG" alt="parallax">
			</a>
			<div class="card-body cardbg">
				<h5 class="card-title">Shawnee National Forest</h5>
				<p class="card-text">
					Single page informational site with image parallax and text fade-in effects using Parallax.js, Lax.js, and jQuery.
				</p>
			</div>
		</div>
		<br>

		<div class="card text-center seperate" style="width: 66%;">
			<a href="https://robofriendsmm.herokuapp.com" target="_blank">
				<img class="card-img-top" src="Robofriends.png" alt="robofriends">
			</a>
			<div class="card-body cardbg">
				<h5 class="card-title">Robofriends App Built with React JS</h5>
				<p class="card-text">Search through all of your robot friends quickly and easily. Robots provided by the RoboHash API. Created as part of the Complete Web Developer course on Udemy.com. (This app is hosted for free so it may take longer to load.)</p>
			</div>
		</div>
		<br>

</body>
</html>